{
  "short_name": "Kalabam",
  "name": "Kalabam",
  "description": "Multiplayer Games for Class Activities or Interactive Presentations",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "quiz"],
  "theme_color": "#000000",
  "background_color": "#000000"
}
