NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_APPLE_ID=
NEXTAUTH_APPLE_SECRET=
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=Kalabam <noreply@example.com>
NEXTAUTH_SECRET=
MONGODB_URI=sqlite://localhost/:memory:?synchronize=true
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_CLIENT_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_CRISP_CHAT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_NAME=
UNSPLASH_ACCESS_KEY=
